{
  "name": "mu-web-world-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Web-based world viewer/editor for MU Online Season 5.2 map files (.att / .obj / TerrainHeight.OZB / TerrainLight.OZB / .map)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
